<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="EUq-Ta-Pf8">
            <objects>
                <viewController id="vlF-hp-c8F" customClass="PickerViewController" customModule="WordSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bg-Fa-Rsf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-Nw-DiL">
                                <rect key="frame" x="154" y="71" width="85" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n8I-PI-sDD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-HT-Asc">
                                <rect key="frame" x="10" y="664" width="373" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Finish">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KfW-Cn-1D0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-5c-hgQ">
                                <rect key="frame" x="0.0" y="300" width="393" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="y2X-iB-omV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vlF-hp-c8F" id="NcP-bw-lWe"/>
                                    <outlet property="delegate" destination="vlF-hp-c8F" id="tZE-BC-Ktf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5n1-sw-cEc"/>
                        <color key="backgroundColor" red="0.81937545540000001" green="0.67510271070000005" blue="0.50262939929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5n1-sw-cEc" firstAttribute="bottom" secondItem="bFB-5c-hgQ" secondAttribute="bottom" constant="216" id="CYJ-nq-eq2"/>
                            <constraint firstItem="V7Y-HT-Asc" firstAttribute="leading" secondItem="5n1-sw-cEc" secondAttribute="leading" constant="10" id="GYA-rO-ZPO"/>
                            <constraint firstItem="5n1-sw-cEc" firstAttribute="bottom" secondItem="V7Y-HT-Asc" secondAttribute="bottom" constant="41" id="KMt-gx-xp1"/>
                            <constraint firstItem="bFB-5c-hgQ" firstAttribute="leading" secondItem="5n1-sw-cEc" secondAttribute="leading" id="NqW-qu-HMH"/>
                            <constraint firstItem="bFB-5c-hgQ" firstAttribute="centerX" secondItem="6Bg-Fa-Rsf" secondAttribute="centerX" id="RdK-l9-2iR"/>
                            <constraint firstItem="dLZ-Nw-DiL" firstAttribute="top" secondItem="5n1-sw-cEc" secondAttribute="top" constant="12" id="lIH-Om-6KA"/>
                            <constraint firstItem="5n1-sw-cEc" firstAttribute="trailing" secondItem="V7Y-HT-Asc" secondAttribute="trailing" constant="10" id="uDt-zT-RFB"/>
                            <constraint firstItem="dLZ-Nw-DiL" firstAttribute="leading" secondItem="5n1-sw-cEc" secondAttribute="leading" constant="154" id="uri-8F-8ZK"/>
                            <constraint firstItem="bFB-5c-hgQ" firstAttribute="centerX" secondItem="dLZ-Nw-DiL" secondAttribute="centerX" id="ybr-sm-Tla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bi-Ml-YPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDw-YO-RRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585.49618320610682" y="321.83098591549299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-n4-I6P">
                                <rect key="frame" x="10" y="586" width="373" height="61"/>
                                <color key="backgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="BWa-QM-JIb"/>
                                </constraints>
                                <color key="tintColor" red="0.72981770833333326" green="0.59737586547960431" blue="0.45372078062774096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lVd-OJ-IGE" kind="show" id="Xgk-Dj-Ilh"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-dT-JGy">
                                <rect key="frame" x="10" y="485" width="373" height="61"/>
                                <color key="backgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="S4J-RF-m34"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Difficulty">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vlF-hp-c8F" kind="show" id="11F-aN-NYv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-2h-6su">
                                <rect key="frame" x="22" y="83" width="349" height="247"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.81937545540000001" green="0.67510271070000005" blue="0.50262939929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLU-n4-I6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IeO-Pd-uZt"/>
                            <constraint firstItem="Mz5-dT-JGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NYZ-K6-KBX"/>
                            <constraint firstItem="yLU-n4-I6P" firstAttribute="top" secondItem="eSB-2h-6su" secondAttribute="bottom" constant="256" id="Oew-1E-Cwq"/>
                            <constraint firstItem="eSB-2h-6su" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="PuB-be-qsu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mz5-dT-JGy" secondAttribute="trailing" constant="10" id="ce3-Cr-mzH"/>
                            <constraint firstItem="eSB-2h-6su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="eUZ-GD-GfC"/>
                            <constraint firstItem="eSB-2h-6su" firstAttribute="centerX" secondItem="yLU-n4-I6P" secondAttribute="centerX" id="fWe-8G-gzc"/>
                            <constraint firstItem="yLU-n4-I6P" firstAttribute="top" secondItem="Mz5-dT-JGy" secondAttribute="bottom" constant="40" id="iBf-sD-931"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yLU-n4-I6P" secondAttribute="bottom" constant="122" id="lqO-0N-L08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLU-n4-I6P" secondAttribute="trailing" constant="10" id="oKO-GU-R3h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ej2-w9-riw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G2h-V1-lMO">
            <objects>
                <viewController id="xMX-rJ-vcp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="477-1n-qSa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyi-5R-iGm">
                                <rect key="frame" x="10" y="187" width="373" height="52"/>
                                <color key="backgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pyy-5H-Nd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is Your Scores!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-eJ-Ijo">
                                <rect key="frame" x="10" y="369" width="373" height="101"/>
                                <color key="backgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="g0O-00-dJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-O2-E6A">
                                <rect key="frame" x="10" y="646" width="373" height="58"/>
                                <color key="backgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7CT-zj-sWo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="play again">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-Tz-Aoq">
                                <rect key="frame" x="154" y="59" width="84" height="53"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfE-xH-9w8"/>
                        <color key="backgroundColor" red="0.80914614900000004" green="0.66230837580000002" blue="0.50303852339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uyi-5R-iGm" firstAttribute="top" secondItem="MfE-xH-9w8" secondAttribute="top" constant="128" id="12u-3z-cee"/>
                            <constraint firstItem="Uyi-5R-iGm" firstAttribute="leading" secondItem="G8f-eJ-Ijo" secondAttribute="leading" id="FtK-0O-LZf"/>
                            <constraint firstItem="G8f-eJ-Ijo" firstAttribute="top" secondItem="477-1n-qSa" secondAttribute="top" constant="369" id="Hld-b9-qpr"/>
                            <constraint firstItem="MfE-xH-9w8" firstAttribute="trailing" secondItem="I5k-O2-E6A" secondAttribute="trailing" constant="10" id="KqW-iz-Yuk"/>
                            <constraint firstItem="eQP-Tz-Aoq" firstAttribute="top" secondItem="MfE-xH-9w8" secondAttribute="top" id="MK9-UR-O4n"/>
                            <constraint firstItem="Uyi-5R-iGm" firstAttribute="top" secondItem="eQP-Tz-Aoq" secondAttribute="bottom" constant="75" id="NUA-ZN-tuq"/>
                            <constraint firstItem="eQP-Tz-Aoq" firstAttribute="centerX" secondItem="Uyi-5R-iGm" secondAttribute="centerX" id="ayv-OC-x9c"/>
                            <constraint firstItem="I5k-O2-E6A" firstAttribute="leading" secondItem="MfE-xH-9w8" secondAttribute="leading" constant="10" id="l69-n5-yjB"/>
                            <constraint firstItem="MfE-xH-9w8" firstAttribute="bottom" secondItem="I5k-O2-E6A" secondAttribute="bottom" constant="114" id="mTT-5j-wtE"/>
                            <constraint firstItem="Uyi-5R-iGm" firstAttribute="trailing" secondItem="G8f-eJ-Ijo" secondAttribute="trailing" id="mqf-Tg-OPr"/>
                            <constraint firstItem="Uyi-5R-iGm" firstAttribute="leading" secondItem="MfE-xH-9w8" secondAttribute="leading" constant="10" id="n2z-F1-EpF"/>
                            <constraint firstItem="eQP-Tz-Aoq" firstAttribute="leading" secondItem="MfE-xH-9w8" secondAttribute="leading" constant="154" id="tuo-lu-QHP"/>
                            <constraint firstItem="Uyi-5R-iGm" firstAttribute="centerX" secondItem="477-1n-qSa" secondAttribute="centerX" id="x92-li-HX4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujg-oK-i3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="521.83098591549299"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bg8-bp-jrW">
            <objects>
                <viewController id="lVd-OJ-IGE" customClass="GameViewController" customModule="WordSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsO-ME-Q30">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-HU-XYO">
                                <rect key="frame" x="214" y="125" width="169" height="70"/>
                                <color key="backgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="3DC-gj-J7K"/>
                                    <constraint firstAttribute="width" constant="147" id="vXI-CW-Haq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-1e-6FL">
                                <rect key="frame" x="10" y="125" width="169" height="70"/>
                                <color key="backgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="AmC-lx-suP"/>
                                    <constraint firstAttribute="height" constant="70" id="zLt-u6-zdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodTrucker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-WX-zzF">
                                <rect key="frame" x="10" y="272.33333333333331" width="373" height="140.66666666666669"/>
                                <color key="backgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-7i-rmb">
                                <rect key="frame" x="156" y="59" width="81" height="53"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="28T-V1-dTV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write the Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-Jm-x4n">
                                <rect key="frame" x="10" y="450" width="373" height="43"/>
                                <color key="backgroundColor" red="0.72957009080000002" green="0.59722608330000004" blue="0.45451134440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.72981770830000003" green="0.59737586549999999" blue="0.45372078059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.55000000000000004" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZoV-xf-03a"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no"/>
                                <connections>
                                    <action selector="WriteWordTextField:" destination="lVd-OJ-IGE" eventType="editingDidEndOnExit" id="gbv-fA-7a7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNq-Vs-1Wq"/>
                        <color key="backgroundColor" red="0.81937545540000001" green="0.67510271070000005" blue="0.50262939929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.88757294419999999" green="0.46691256759999999" blue="0.80425703530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fqb-WX-zzF" firstAttribute="trailing" secondItem="Gol-Jm-x4n" secondAttribute="trailing" id="0pm-KW-QvA"/>
                            <constraint firstItem="zAw-1e-6FL" firstAttribute="top" secondItem="iNq-Vs-1Wq" secondAttribute="top" constant="66" id="3b6-sS-4Ru"/>
                            <constraint firstItem="ORE-7i-rmb" firstAttribute="centerX" secondItem="fqb-WX-zzF" secondAttribute="centerX" id="3mq-vD-sfw"/>
                            <constraint firstItem="ORE-7i-rmb" firstAttribute="leading" secondItem="iNq-Vs-1Wq" secondAttribute="leading" constant="156" id="7sW-g6-ULO"/>
                            <constraint firstItem="ORE-7i-rmb" firstAttribute="top" secondItem="iNq-Vs-1Wq" secondAttribute="top" id="8rH-mR-Mt8"/>
                            <constraint firstItem="fqb-WX-zzF" firstAttribute="leading" secondItem="iNq-Vs-1Wq" secondAttribute="leading" constant="10" id="AlF-Nj-umh"/>
                            <constraint firstItem="Gol-Jm-x4n" firstAttribute="top" secondItem="fqb-WX-zzF" secondAttribute="bottom" constant="37" id="GMy-Oj-jER"/>
                            <constraint firstItem="zAw-1e-6FL" firstAttribute="firstBaseline" secondItem="zb6-HU-XYO" secondAttribute="firstBaseline" id="Pjq-Mo-nCg"/>
                            <constraint firstItem="iNq-Vs-1Wq" firstAttribute="trailing" secondItem="zb6-HU-XYO" secondAttribute="trailing" constant="10" id="RlC-ZQ-ixH"/>
                            <constraint firstItem="fqb-WX-zzF" firstAttribute="top" secondItem="zb6-HU-XYO" secondAttribute="bottom" constant="77.333333333333314" id="Vx1-XL-rv7"/>
                            <constraint firstItem="fqb-WX-zzF" firstAttribute="top" secondItem="zb6-HU-XYO" secondAttribute="bottom" constant="77.333333333333314" id="W5H-N5-NIc"/>
                            <constraint firstItem="iNq-Vs-1Wq" firstAttribute="bottom" secondItem="Gol-Jm-x4n" secondAttribute="bottom" constant="276" id="WXz-ZZ-Ffh"/>
                            <constraint firstItem="zAw-1e-6FL" firstAttribute="baseline" secondItem="zb6-HU-XYO" secondAttribute="baseline" id="Wh7-yY-Vsh"/>
                            <constraint firstItem="fqb-WX-zzF" firstAttribute="leading" secondItem="Gol-Jm-x4n" secondAttribute="leading" id="YVr-XF-f6U"/>
                            <constraint firstItem="zb6-HU-XYO" firstAttribute="leading" secondItem="zAw-1e-6FL" secondAttribute="trailing" constant="79" id="hsf-Bp-9xu"/>
                            <constraint firstItem="fqb-WX-zzF" firstAttribute="centerX" secondItem="NsO-ME-Q30" secondAttribute="centerX" id="t9r-Q9-Tse"/>
                            <constraint firstItem="zAw-1e-6FL" firstAttribute="leading" secondItem="iNq-Vs-1Wq" secondAttribute="leading" constant="10" id="xRZ-Pe-J1X"/>
                            <constraint firstItem="iNq-Vs-1Wq" firstAttribute="trailing" secondItem="zb6-HU-XYO" secondAttribute="trailing" constant="10" id="zzz-3n-gwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Toi-sf-R34"/>
                    <connections>
                        <outlet property="CurrentWordLabel" destination="fqb-WX-zzF" id="ozH-Tv-prE"/>
                        <outlet property="GameCounter" destination="zb6-HU-XYO" id="Hde-V2-lGz"/>
                        <outlet property="GameTimer" destination="zAw-1e-6FL" id="dBu-RB-KoC"/>
                        <outlet property="ScoreLabel" destination="zb6-HU-XYO" id="ler-dR-IJr"/>
                        <outlet property="WWTExtField" destination="Gol-Jm-x4n" id="Mvb-DE-CnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-uI-KWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 1" width="520" height="259"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
